# Homework4

./: Homework4.sln  Time recording log.xlsx
Aids/: Aids.csproj  Copy.cs  CreateNew.cs  Date.cs  Decimals.cs  ForDemo.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  IsRunning.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  Sort.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  UseCulture.cs  WebService.cs
Core/: AssemblyInfo.cs  Core.csproj  IsoGender.cs
Data/: Class1.cs  Data.csproj
Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj  Entity.cs  IRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
Domain/Docs/: Quantity Model.cd  Repository class diagram.cd
Domain/Quantity/: IMeasureTermsRepository.cs  IMeasuresRepository.cs  ISystemsOfUnitsRepository.cs  IUnitFactorsRepository.cs  IUnitTermsRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureTerm.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Facade/: Class1.cs  Facade.csproj
Facade/Common/: DefinedView.cs  NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureTermViewFactory.cs  MeasureView.cs  MeasureViewFactory.cs  SystemOfUnitsFactory.cs  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermView.cs  UnitTermViewFactory.cs  UnitView.cs  UnitViewFactory.cs
Infra/: BaseRepository.cs  Class1.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Docs/: Repository class diagram.cd
Infra/Quantity/: MeasureTermsRepository.cs  MeasuresRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  SystemsOfUnitsRepository.cs  UnitFactorsRepository.cs  UnitTermsRepository.cs  UnitsRepository.cs
Pages/: BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Quantity/: MeasureTermsPage.cs  MeasuresPage.cs  SystemsOfUnitsPage.cs  UnitFactorsPage.cs  UnitTermsPage.cs  UnitsPage.cs
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200222115325_Initial.Designer.cs  20200222115325_Initial.cs  20200222155558_Initial.Designer.cs  20200222155558_Initial.cs  20200229163511_quantityTables.Designer.cs  20200229163511_quantityTables.cs  20200329144437_initial.Designer.cs  20200329144437_initial.cs  20200406105455_initial.Designer.cs  20200406105455_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Counter.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  (+15 more)
(+112 files in other folders)
